<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>UP Passenger Density</title>
</head>
<body style="background-color: rgb(255, 255, 255);">
    <br>
    <p class="Header"> UP Passenger Density </p>
    <style>
        .Header {
            font-size: 40px;
            color: #BE82FF;
            text-align: center;
            font-family: Arial, sans-serif;
            font-weight: bold;
            text-shadow: 2px 2px 0px rgba(0, 0, 0, 0.2);
        }
    </style>

    <div style="text-align: right;">
        <a href="statistic.html" class="box">Statistic</a>
        <style>
        .box {
            width: 100px;
            height: 50px;
            background-color: #895BE6;
            border: 2px solid #895BE6;
            font-size: 20px;
            color: white;
            text-align: center;
            align-content: center;
            border-radius: 10px;
            box-shadow: 4px 4px 5px rgba(0, 0, 0, 0); 
            padding: 10px;
            font-family: Arial, sans-serif;
            margin-right: 2%;
        }
        </style>
    </div>
    <br>
    <div>
        <img width="100%" height="100%" src="img/map2.png" alt="map">
        <style>
            img {
                display: block;
                margin-left: auto;
                margin-right: auto;
                width: 100%;
                border-radius: 10px;
                margin-top: 1%;
            }
        </style>
    </div>
    

    <div class="footer">
        <p class="box2"></p>
        <style>
        .box2 {
            margin-top: 5px;
            margin-left: auto;
            margin-right: auto;
            width: 100%;
            height: 10px;
            background-color: #38AFB9;
            border: 2px solid #38AFB9;
            font-size: 20px;
            color: white;
            text-align: center;
            align-content: center;
            border-radius: 10px;
            box-shadow: 4px 4px 5px rgba(0, 0, 0, 0); 
            padding: 0px;
            font-family: Arial, sans-serif;
        }
        </style>
    </div>
</body>
</html>