<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>UP Passenger Density</title>

    <title>Table of Months</title>
    <style>
        body {
            margin: 100px;
            font-size: 20px;
            color: #474747;
            font-family: Arial, sans-serif;
        }

        table {
            width: 80%;
            border-collapse: collapse;
            margin: 0 auto;
            padding: 10px;
        }
        table, th, td {
            border: 1px solid rgb(145, 145, 145);
        }
        th, td {
            padding: 25px;
            text-align: center;
            font-family: Arial, sans-serif;
        }
    </style>
</head>
<body style="background-color: rgb(255, 255, 255);">
    <p class="Header">Statistic</p>
    <style>
        .Header {
            font-size: 40px;
            color: #955dd1;
            text-align: center;
            font-family: Arial, sans-serif;
            font-weight: bold;
        }
    </style>
<div style="text-align: left;">
        <a href="main-menu.html" class="box">Back</a>
        <style>
        .box {
            width: 100px;
            height: 50px;
            background-color: #895BE6;
            border: 2px solid #895BE6;
            font-size: 20px;
            color: white;
            text-align: center;
            align-content: center;
            border-radius: 7px;
            box-shadow: 4px 4px 5px rgba(0, 0, 0, 0); 
            padding: 10px;
            font-family: Arial, sans-serif;
            margin-left: -5px;
        }
        </style>
    </div>
    <h2>Table of Months</h2>
    <style>
        h2 {
            font-size: 30px;
            color: #474747;
            text-align: left;
            margin-left: 10%;
            font-family: Arial, sans-serif;
            font-weight: bold;
        }
    </style>
    <table>
        <tr>
            <th>
                <a href="graph.html">January</a>
                <style>
                    a {
                        color: #474747;
                        text-decoration: none;
                    }
                </style>
            </th>
            <th>
                <a href="graph.html">February</a>
                <style>
                    a {
                        color: #474747;
                        text-decoration: none;
                    }
                </style>
            </th>
            <th>
                <a href="graph.html">March</a>
                <style>
                    a {
                        color: #474747;
                        text-decoration: none;
                    }
                </style>
            </th>
        </tr>
        <tr>
            <th>
                <a href="graph.html">April</a>
                <style>
                    a {
                        color: #474747;
                        text-decoration: none;
                    }
                </style>
            </th>
            <th>
                <a href="graph.html">May</a>
                <style>
                    a {
                        color: #474747;
                        text-decoration: none;
                    }
                </style>
            </th>
            <th>
                <a href="graph.html">June</a>
                <style>
                    a {
                        color: #474747;
                        text-decoration: none;
                    }
                </style>
            </th> 
        </tr>
        <tr>
            <th>
                <a href="graph.html">July</a>
                <style>
                    a {
                        color: #474747;
                        text-decoration: none;
                    }
                </style>
            </th>
            <th>
                <a href="graph.html">June</a>
                <style>
                    a {
                        color: #474747;
                        text-decoration: none;
                    }
                </style>
            </th>
            <th>
                <a href="graph.html">September</a>
                <style>
                    a {
                        color: #474747;
                        text-decoration: none;
                    }
                </style>
            </th> 
        </tr>
        <tr>
            <th>
                <a href="graph.html">October</a>
                <style>
                    a {
                        color: #474747;
                        text-decoration: none;
                    }
                </style>
            </th>
            <th>
                <a href="graph.html">November</a>
                <style>
                    a {
                        color: #474747;
                        text-decoration: none;
                    }
                </style>
            </th>
            <th>
                <a href="graph.html">December</a>
                <style>
                    a {
                        color: #474747;
                        text-decoration: none;
                    }
                </style>
            </th> 
        </tr>
    </table>
    
</body>
</html>